# Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У.

print('Введите координаты точки A: ')
x = int(input('x = '))
y = int(input('y = '))

if x ==0 and y == 0:
    print(f'точка A({x}, {y}) находится в нулевой точке на пересечении осей абсцисс и ординат')
elif x == 0:
    print(f'точка A({x}, {y}) находится на оси абсцисс')
elif y == 0:
    print(f'точка A({x}, {y}) находится на оси ординат')
elif x > 0 and y > 0:
    print(f'точка A({x}, {y}) находится в 1 четверти')
elif x < 0 and y > 0:
    print(f'точка A({x}, {y}) находится во 2 четверти')
elif x < 0 and y < 0:
    print(f'точка A({x}, {y}) находится в 3 четверти')
elif x > 0 and y < 0:
    print(f'точка A({x}, {y}) находится в 4 четверти')
