# Дано число, обозначающее день недели. Вывести его название и является ли он выходным

import numbers


a = int(input('Введите номер дня недели (1 - 7): '))

def days(num):
    week = ['Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресение']
    if num < 1 or num > 7:
        print('Вы ввели некорректный номер дня недели')
    elif num >= 6:
        print(f'{week[num - 1]}. Это выходной день')
    else: print(f'{week[num - 1]}. Это рабочий день')

days(a)
