# Вычислить число c заданной точностью d
# при d = 0.001, π = 3.141 10^-1 <= d <= 10^-10

import math

# по-моему, проще и для пользователя, и для меня просить вводить сразу количество знаков после запятой, так понятнее)
# d  = int(input('Введите точность числа (количество знаков после запятой, от 1 до 10): '))

# но можно так
a = input('Введите точность округления числа (от 0.1 до 0.0000000001): ')
d  = len(a) - 2       # отнимаем от длины 2 символа - 0 и '.' или ',', смотря что введет пользователь
pi = round(math.pi, d)

print(pi)
