# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними 
# в 2D пространстве.

print('Введите координаты точки А: ')
ax = int(input('x = '))
ay = int(input('y = '))
print('Введите координаты точки B: ')
bx = int(input('x = '))
by = int(input('y = '))
print()
res = round(((bx - ax)**2 + (by - ay)**2) ** 0.5, 2)
print(f'A ({ax}, {ay}); B ({bx}, {by})  ->  {res}')
